version: "3.3"


services:
  mysql:
    container_name: main.mysql
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: root
    restart: unless-stopped
    ports:
      - 3306:3306
    volumes:
      - ~/mysql-database:/var/lib/mysql
    networks:
      sql_net:
        ipv4_address: "172.30.1.2"
  phpmyadmin:
    container_name: main.myadmin
    image: phpmyadmin/phpmyadmin
    links:
      - mysql:db
    restart: unless-stopped
    networks:
      sql_net:
        ipv4_address: "172.30.1.3"



networks:
  sql_net:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: "172.30.1.1/16"
