[supervisord]
nodaemon=true

[program:php-fpm]
command=/bin/bash -c "mkdir -p /var/run/php && php-fpm8.0 --force-stderr --nodaemonize --fpm-config /etc/php/8.0/fpm/php-fpm.conf"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
