#buster is debian 10
#--------------------------------------------
FROM bitnami/minideb:buster


#RUN groupadd -g 1000 www
#RUN useradd -u 1000 -ms /bin/bash -g www www
#
## Change current user to www
#USER www

# defaind maintaner
#--------------------------------------------
LABEL maintainer="Yousif aziz <en.yousif.aziz@gmail.com>"
# install main packages
WORKDIR /var/www/html
#--------------------------------------------
RUN apt-get update && apt-get install -y curl zip unzip nginx wget supervisor  lsb-release apt-transport-https ca-certificates
# prepaer for install php7-1
#--------------------------------------------
RUN wget -O /etc/apt/trusted.gpg.d/php.gpg https://packages.sury.org/php/apt.gpg
RUN echo "deb https://packages.sury.org/php/ $(lsb_release -sc) main" | tee /etc/apt/sources.list.d/php.list
# install php:7-1
#--------------------------------------------
RUN apt-get update && apt-get install -y php7.1-fpm php7.1-cli php7.1-curl php7.1-mysql php7.1-mbstring php7.1-xml php7.1-gd php7.1-bcmath  php7.1-zip
RUN echo "clear_env = no" >> /etc/php/7.1/fpm/pool.d/www.conf
RUN echo "catch_workers_output = yes" >> /etc/php/7.1/fpm/pool.d/www.conf
#RUN echo "decorate_workers_output = no" >> /etc/php/7.1/fpm/pool.d/www.conf
RUN php -v
#--------------------------------------------
RUN mkdir -p /run/php && apt-get -y autoremove && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
RUN ln -sf /dev/stdout /var/log/nginx/access.log && ln -sf /dev/stderr /var/log/nginx/error.log
ADD nginx.conf /etc/nginx/sites-available/default
ADD supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# install php:7-1
#--------------------------------------------
ADD index.php /var/www/html/public/
# install php:7-1
#--------------------------------------------
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
    php composer-setup.php && \
    php -r "unlink('composer-setup.php');" && \
    mv composer.phar /usr/bin/composer && \
    chmod +x  /usr/bin/composer

CMD /usr/bin/supervisord
